In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("std_details.csv")

In [3]:
df.dtypes

StudentId                     int64
StudentNameWithMotherName    object
StudentNumber                 int64
RegistrationId                int64
EnrollmentNumber              int64
RollNumber                    int64
Prn no                        int64
dtype: object

In [4]:
df.describe() # gives statistical analysis of numerical columns

,StudentId,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
count,1.400000e+02,140.000000,1.400000e+02,1.400000e+02,140.000000,1.400000e+02
mean,3.895192e+06,4013.314286,1.260232e+06,2.207108e+07,229091.635714,2.022009e+15
std,9.087839e+04,447.324920,9.527482e+04,4.409259e+01,56.629327,8.451548e+10
min,3.814525e+06,3395.000000,1.100961e+06,2.207100e+07,229001.000000,2.021016e+15
25%,3.833788e+06,3644.750000,1.168318e+06,2.207104e+07,229038.750000,2.022016e+15
50%,3.878063e+06,3992.500000,1.277558e+06,2.207108e+07,229104.500000,2.022016e+15
75%,3.916734e+06,4350.250000,1.313099e+06,2.207112e+07,229143.250000,2.022016e+15
max,4.259073e+06,4949.000000,1.502395e+06,2.207115e+07,229179.000000,2.022016e+15

In [5]:
df[['StudentNameWithMotherName']]

               StudentNameWithMotherName
0       ABHANG PRANAY SHASHIKANT SUVARNA
1    ACHARY ARJUN GOPALAKRISHNAN SUNIMOL
2              ADEP VAMSHI VARAIAH PADMA
3          AIWALE SWAPNIL RAGHU JAYSHREE
4      AMANCHA SNEHA ANJANEYULU RAMADEVI
..                                   ...
135         YADAV MANISHA SURESH JAIDEVI
136              YADAV NITU DEVMUNI MIRA
137        YADAV PINKI SATYANARAYAN SUGI
138          YADAV SACHIN SANTOSH POONAM
139        YADAV SURAJ RAMSAMUJH NIRMALA

[140 rows x 1 columns]

In [6]:
df.dtypes == 'object' # if data type is object return true

StudentId                    False
StudentNameWithMotherName     True
StudentNumber                False
RegistrationId               False
EnrollmentNumber             False
RollNumber                   False
Prn no                       False
dtype: bool

In [7]:
df.dtypes[df.dtypes == 'object']

StudentNameWithMotherName    object
dtype: object

In [8]:
df.dtypes[df.dtypes == 'object'].index # for selecting columns

Index(['StudentNameWithMotherName'], dtype='object')

In [9]:
df[df.dtypes[df.dtypes == 'object'].index] # return data of object types columns

               StudentNameWithMotherName
0       ABHANG PRANAY SHASHIKANT SUVARNA
1    ACHARY ARJUN GOPALAKRISHNAN SUNIMOL
2              ADEP VAMSHI VARAIAH PADMA
3          AIWALE SWAPNIL RAGHU JAYSHREE
4      AMANCHA SNEHA ANJANEYULU RAMADEVI
..                                   ...
135         YADAV MANISHA SURESH JAIDEVI
136              YADAV NITU DEVMUNI MIRA
137        YADAV PINKI SATYANARAYAN SUGI
138          YADAV SACHIN SANTOSH POONAM
139        YADAV SURAJ RAMSAMUJH NIRMALA

[140 rows x 1 columns]

In [10]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

               StudentNameWithMotherName
count                                140
unique                               140
top     ABHANG PRANAY SHASHIKANT SUVARNA
freq                                   1

In [11]:
df.dtypes

StudentId                     int64
StudentNameWithMotherName    object
StudentNumber                 int64
RegistrationId                int64
EnrollmentNumber              int64
RollNumber                    int64
Prn no                        int64
dtype: object

In [12]:
df[df.dtypes[df.dtypes == 'int64'].index] # return the data of int64 data type columns

,StudentId,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705,4453,1334404,22071002,229001,2022016401586151
1,4259073,4949,1161702,22071151,229179,2022016401597616
2,3920578,4419,1329568,22071003,229002,2022016401600516
3,3882827,4071,1219147,22071004,229003,2022016401595173
4,3835941,3677,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...,...
135,3873260,3940,1304880,22071130,229157,2022016401605765
136,3890175,4176,1228600,22071131,229158,2022016401609593
137,3829884,3586,1279757,22071132,229159,2022016401605966
138,3918303,4364,1221210,22071133,229160,2022016401608214
139,3882825,4069,1205029,22071134,229161,2022016401594765

In [13]:
df.columns

Index(['StudentId', 'StudentNameWithMotherName', 'StudentNumber',
       'RegistrationId', 'EnrollmentNumber', 'RollNumber', 'Prn no'],
      dtype='object')

In [14]:
df[['StudentId', 'StudentNameWithMotherName']][100:121:2] # row slicing

     StudentId         StudentNameWithMotherName
100    3824451      RASAL YASH PRASHANT PRIYANKA
102    3882826         SABLE LOKESH KISHOR KOMAL
104    3871568   SALUNKHE AARTI BHARAT SHUBHANGI
106    3824448            SAWANT OM GANESH POOJA
108    3824816    SHARMA AMAN KAPILDEV ROOPADEVI
110    3824453     SHARMA VIVEK RAMAKANT ARCHANA
112    3904801    SHELAR MAYUR DNYANDEV MINAKSHI
114    3849671   SHINDE ABHISHEK SANTOSH SHIVANI
116    3835940  SHIRSAT ABHISHEK SANTOSH ASHWINI
118    4057577     SHITOLE GANESH MARUTI SUREKHA
120    3917345            SINGH NAMAN ANIL REETA

In [15]:
df

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765

In [16]:
df['new_column'] = 0 # creating a new columns

In [17]:
df

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151,0
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616,0
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0
...,...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593,0
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214,0
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765,0

In [18]:
df['new_column1'] = df['StudentNumber'] + df['RollNumber'] # we can add data to the new column

In [19]:
df

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column,new_column1
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151,0,233454
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616,0,234128
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0,233421
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0,233074
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
...,...,...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593,0,233334
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214,0,233524
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765,0,233230

In [20]:
df.columns

Index(['StudentId', 'StudentNameWithMotherName', 'StudentNumber',
       'RegistrationId', 'EnrollmentNumber', 'RollNumber', 'Prn no',
       'new_column', 'new_column1'],
      dtype='object')

In [21]:
pd.Categorical(df['new_column1']) # it gives you number of unique data

[233454, 234128, 233421, 233074, 232681, ..., 233097, 233334, 232745, 233524, 233230]
Length: 140
Categories (131, int64): [232450, 232457, 232474, 232480, ..., 234112, 234119, 234124, 234128]

In [22]:
df['new_column1'].unique()

array([233454, 234128, 233421, 233074, 232681, 233433, 233472, 232474,
       233042, 233312, 232480, 232758, 232534, 232671, 233989, 233085,
       233272, 232636, 233799, 232610, 233326, 232890, 233440, 233165,
       234112, 233376, 233192, 232494, 232843, 233103, 233987, 233066,
       233478, 232575, 233176, 233251, 232747, 233105, 232992, 232991,
       232856, 233374, 232790, 233341, 232967, 233344, 232569, 233225,
       233352, 234124, 232704, 232450, 233359, 232719, 233470, 232457,
       233419, 233855, 232529, 232515, 233010, 232524, 232838, 232721,
       233399, 233480, 232670, 232490, 232736, 234105, 233486, 232616,
       232970, 233288, 234119, 232870, 232707, 232971, 234015, 232563,
       232505, 233466, 232895, 232771, 232640, 232531, 233289, 233798,
       232774, 233283, 233819, 233313, 232516, 233580, 232581, 232589,
       233195, 233158, 232997, 232816, 232585, 233274, 232620, 232595,
       232594, 233330, 233436, 233612, 232917, 233504, 232746, 232607,
       233502, 233013, 233817, 233069, 233812, 232567, 232806, 232899,
       232901, 233988, 232810, 233295, 233506, 233322, 233097, 233334,
       232745, 233524, 233230], dtype=int64)

In [23]:
df

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column,new_column1
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151,0,233454
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616,0,234128
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0,233421
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0,233074
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
...,...,...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593,0,233334
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214,0,233524
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765,0,233230

In [24]:
df[df['StudentNumber'] < 4000] # applying condition on data

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column,new_column1
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
7,3824460,ANJARLEKAR MANSVI DEEPAK DEEPALI,3467,1269186,22071008,229007,2022016401598426,0,232474
11,3824461,BHAGAT BHUPEN SURENDRA RITU,3468,1274484,22071013,229012,2022016401605146,0,232480
12,3843233,BHARDWAJ ANSHIKA RAMCHANDRA VANDANADEVI,3745,1100961,22071014,229013,2022016401604232,0,232758
13,3827524,BHOGLE DIVYA RAVINDRANATH RAVINA,3520,1275358,22071015,229014,2022016401597164,0,232534
...,...,...,...,...,...,...,...,...,...
128,3843238,VARMA RIYA RAJESHKUMAR PRAMILA,3750,1290371,22071124,229151,2022016401606006,0,232901
130,3834317,VARUN ANJALI ASHARFILAL NIRMATI,3658,1286209,22071125,229152,2022016401612154,0,232810
131,3824450,WAJE PALLAVI SANJAY NANDA,3457,1134024,22071126,229153,2022016401593986,0,232610
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745

In [25]:
df[['StudentNumber']][df['StudentNumber'] < 4000] # if you want data in dataframe

     StudentNumber
4             3677
7             3467
11            3468
12            3745
13            3520
..             ...
128           3750
130           3658
131           3457
135           3940
137           3586

[70 rows x 1 columns]

In [26]:
df[(df['StudentNumber'] < 4000) & (df['RegistrationId'] > 11000)]

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column,new_column1
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
7,3824460,ANJARLEKAR MANSVI DEEPAK DEEPALI,3467,1269186,22071008,229007,2022016401598426,0,232474
11,3824461,BHAGAT BHUPEN SURENDRA RITU,3468,1274484,22071013,229012,2022016401605146,0,232480
12,3843233,BHARDWAJ ANSHIKA RAMCHANDRA VANDANADEVI,3745,1100961,22071014,229013,2022016401604232,0,232758
13,3827524,BHOGLE DIVYA RAVINDRANATH RAVINA,3520,1275358,22071015,229014,2022016401597164,0,232534
...,...,...,...,...,...,...,...,...,...
128,3843238,VARMA RIYA RAJESHKUMAR PRAMILA,3750,1290371,22071124,229151,2022016401606006,0,232901
130,3834317,VARUN ANJALI ASHARFILAL NIRMATI,3658,1286209,22071125,229152,2022016401612154,0,232810
131,3824450,WAJE PALLAVI SANJAY NANDA,3457,1134024,22071126,229153,2022016401593986,0,232610
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745

In [27]:
df[['StudentNumber','RegistrationId']][(df['StudentNumber'] < 4000) & (df['RegistrationId'] > 11000)]

     StudentNumber  RegistrationId
4             3677         1286619
7             3467         1269186
11            3468         1274484
12            3745         1100961
13            3520         1275358
..             ...             ...
128           3750         1290371
130           3658         1286209
131           3457         1134024
135           3940         1304880
137           3586         1279757

[70 rows x 2 columns]

In [28]:
df

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column,new_column1
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151,0,233454
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616,0,234128
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0,233421
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0,233074
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
...,...,...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593,0,233334
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214,0,233524
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765,0,233230

In [29]:
df[2:9] # selecting number of row

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no,new_column,new_column1
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0,233421
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0,233074
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
5,3921894,AMBELKAR MAYURI MAHENDRA MADHURI,4428,1158448,22071006,229005,2022016401587026,0,233433
6,3925849,ANGRE ATHARVA ATUL SUPRIYA,4466,1334604,22071007,229006,2022016401590864,0,233472
7,3824460,ANJARLEKAR MANSVI DEEPAK DEEPALI,3467,1269186,22071008,229007,2022016401598426,0,232474
8,3881385,ANSARI HUZAIFA MOHD AFZAL RUKAIYA,4034,1308632,22071009,229008,2022016401609113,0,233042

In [30]:
df[['StudentId','StudentNameWithMotherName','StudentNumber']][1:5] #selecting row and columns

   StudentId            StudentNameWithMotherName  StudentNumber
1    4259073  ACHARY ARJUN GOPALAKRISHNAN SUNIMOL           4949
2    3920578            ADEP VAMSHI VARAIAH PADMA           4419
3    3882827        AIWALE SWAPNIL RAGHU JAYSHREE           4071
4    3835941    AMANCHA SNEHA ANJANEYULU RAMADEVI           3677

In [31]:
df.loc[1:3,['StudentId','StudentNameWithMotherName','StudentNumber']] # it take name of the columns

   StudentId            StudentNameWithMotherName  StudentNumber
1    4259073  ACHARY ARJUN GOPALAKRISHNAN SUNIMOL           4949
2    3920578            ADEP VAMSHI VARAIAH PADMA           4419
3    3882827        AIWALE SWAPNIL RAGHU JAYSHREE           4071

In [32]:
df.iloc[1:4,[1,2,3,4,5]] # it take index of the columns

,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber
1,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179
2,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002
3,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003

In [33]:
df.add_prefix("Fy_")

,Fy_StudentId,Fy_StudentNameWithMotherName,Fy_StudentNumber,Fy_RegistrationId,Fy_EnrollmentNumber,Fy_RollNumber,Fy_Prn no,Fy_new_column,Fy_new_column1
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151,0,233454
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616,0,234128
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0,233421
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0,233074
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
...,...,...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593,0,233334
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214,0,233524
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765,0,233230

In [34]:
df.add_suffix("_bsc")

,StudentId_bsc,StudentNameWithMotherName_bsc,StudentNumber_bsc,RegistrationId_bsc,EnrollmentNumber_bsc,RollNumber_bsc,Prn no_bsc,new_column_bsc,new_column1_bsc
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151,0,233454
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616,0,234128
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516,0,233421
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173,0,233074
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535,0,232681
...,...,...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765,0,233097
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593,0,233334
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966,0,232745
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214,0,233524
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765,0,233230