In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("std_details.csv")

In [3]:
df

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765

**Drop Columns and Row**

In [4]:
# drop columns
df.drop('StudentId',axis = 1) # it delete data but not from original dataframe

,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151
1,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616
2,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516
3,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173
4,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...,...
135,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765
136,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593
137,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966
138,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214
139,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765

In [5]:
# drop columns
df.drop(columns = ['StudentId','StudentNumber']) # also using this method

,StudentNameWithMotherName,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,ABHANG PRANAY SHASHIKANT SUVARNA,1334404,22071002,229001,2022016401586151
1,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,1161702,22071151,229179,2022016401597616
2,ADEP VAMSHI VARAIAH PADMA,1329568,22071003,229002,2022016401600516
3,AIWALE SWAPNIL RAGHU JAYSHREE,1219147,22071004,229003,2022016401595173
4,AMANCHA SNEHA ANJANEYULU RAMADEVI,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...
135,YADAV MANISHA SURESH JAIDEVI,1304880,22071130,229157,2022016401605765
136,YADAV NITU DEVMUNI MIRA,1228600,22071131,229158,2022016401609593
137,YADAV PINKI SATYANARAYAN SUGI,1279757,22071132,229159,2022016401605966
138,YADAV SACHIN SANTOSH POONAM,1221210,22071133,229160,2022016401608214
139,YADAV SURAJ RAMSAMUJH NIRMALA,1205029,22071134,229161,2022016401594765

In [6]:
df # here real data is unchanged

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705,ABHANG PRANAY SHASHIKANT SUVARNA,4453,1334404,22071002,229001,2022016401586151
1,4259073,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949,1161702,22071151,229179,2022016401597616
2,3920578,ADEP VAMSHI VARAIAH PADMA,4419,1329568,22071003,229002,2022016401600516
3,3882827,AIWALE SWAPNIL RAGHU JAYSHREE,4071,1219147,22071004,229003,2022016401595173
4,3835941,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...,...,...
135,3873260,YADAV MANISHA SURESH JAIDEVI,3940,1304880,22071130,229157,2022016401605765
136,3890175,YADAV NITU DEVMUNI MIRA,4176,1228600,22071131,229158,2022016401609593
137,3829884,YADAV PINKI SATYANARAYAN SUGI,3586,1279757,22071132,229159,2022016401605966
138,3918303,YADAV SACHIN SANTOSH POONAM,4364,1221210,22071133,229160,2022016401608214
139,3882825,YADAV SURAJ RAMSAMUJH NIRMALA,4069,1205029,22071134,229161,2022016401594765

In [7]:
# but if you want to delete real data parmanently
df.drop(['StudentId','StudentNumber'],axis = 1,inplace = True)

In [8]:
df # Now column has deleted

,StudentNameWithMotherName,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,ABHANG PRANAY SHASHIKANT SUVARNA,1334404,22071002,229001,2022016401586151
1,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,1161702,22071151,229179,2022016401597616
2,ADEP VAMSHI VARAIAH PADMA,1329568,22071003,229002,2022016401600516
3,AIWALE SWAPNIL RAGHU JAYSHREE,1219147,22071004,229003,2022016401595173
4,AMANCHA SNEHA ANJANEYULU RAMADEVI,1286619,22071005,229004,2022016401590535
...,...,...,...,...,...
135,YADAV MANISHA SURESH JAIDEVI,1304880,22071130,229157,2022016401605765
136,YADAV NITU DEVMUNI MIRA,1228600,22071131,229158,2022016401609593
137,YADAV PINKI SATYANARAYAN SUGI,1279757,22071132,229159,2022016401605966
138,YADAV SACHIN SANTOSH POONAM,1221210,22071133,229160,2022016401608214
139,YADAV SURAJ RAMSAMUJH NIRMALA,1205029,22071134,229161,2022016401594765

In [9]:
# drop row parmanently
df.drop([0,1,2,3,4],inplace = True)

In [10]:
df

,StudentNameWithMotherName,RegistrationId,EnrollmentNumber,RollNumber,Prn no
5,AMBELKAR MAYURI MAHENDRA MADHURI,1158448,22071006,229005,2022016401587026
6,ANGRE ATHARVA ATUL SUPRIYA,1334604,22071007,229006,2022016401590864
7,ANJARLEKAR MANSVI DEEPAK DEEPALI,1269186,22071008,229007,2022016401598426
8,ANSARI HUZAIFA MOHD AFZAL RUKAIYA,1308632,22071009,229008,2022016401609113
9,ANSARI RAYYAN MOHD ALIM NASREEN,1308618,22071010,229009,2022016401605371
...,...,...,...,...,...
135,YADAV MANISHA SURESH JAIDEVI,1304880,22071130,229157,2022016401605765
136,YADAV NITU DEVMUNI MIRA,1228600,22071131,229158,2022016401609593
137,YADAV PINKI SATYANARAYAN SUGI,1279757,22071132,229159,2022016401605966
138,YADAV SACHIN SANTOSH POONAM,1221210,22071133,229160,2022016401608214
139,YADAV SURAJ RAMSAMUJH NIRMALA,1205029,22071134,229161,2022016401594765

In [11]:
df.drop(7,inplace = True)

In [12]:
df

,StudentNameWithMotherName,RegistrationId,EnrollmentNumber,RollNumber,Prn no
5,AMBELKAR MAYURI MAHENDRA MADHURI,1158448,22071006,229005,2022016401587026
6,ANGRE ATHARVA ATUL SUPRIYA,1334604,22071007,229006,2022016401590864
8,ANSARI HUZAIFA MOHD AFZAL RUKAIYA,1308632,22071009,229008,2022016401609113
9,ANSARI RAYYAN MOHD ALIM NASREEN,1308618,22071010,229009,2022016401605371
10,BANNUR SAIKEERTHI RANGAMUNI RAMA,1109647,22071011,229010,2022016401588382
...,...,...,...,...,...
135,YADAV MANISHA SURESH JAIDEVI,1304880,22071130,229157,2022016401605765
136,YADAV NITU DEVMUNI MIRA,1228600,22071131,229158,2022016401609593
137,YADAV PINKI SATYANARAYAN SUGI,1279757,22071132,229159,2022016401605966
138,YADAV SACHIN SANTOSH POONAM,1221210,22071133,229160,2022016401608214
139,YADAV SURAJ RAMSAMUJH NIRMALA,1205029,22071134,229161,2022016401594765

In [13]:
df.set_index('RollNumber',inplace = True)

In [14]:
df

,StudentNameWithMotherName,RegistrationId,EnrollmentNumber,Prn no
RollNumber,,,,
229005,AMBELKAR MAYURI MAHENDRA MADHURI,1158448,22071006,2022016401587026
229006,ANGRE ATHARVA ATUL SUPRIYA,1334604,22071007,2022016401590864
229008,ANSARI HUZAIFA MOHD AFZAL RUKAIYA,1308632,22071009,2022016401609113
229009,ANSARI RAYYAN MOHD ALIM NASREEN,1308618,22071010,2022016401605371
229010,BANNUR SAIKEERTHI RANGAMUNI RAMA,1109647,22071011,2022016401588382
...,...,...,...,...
229157,YADAV MANISHA SURESH JAIDEVI,1304880,22071130,2022016401605765
229158,YADAV NITU DEVMUNI MIRA,1228600,22071131,2022016401609593
229159,YADAV PINKI SATYANARAYAN SUGI,1279757,22071132,2022016401605966
229160,YADAV SACHIN SANTOSH POONAM,1221210,22071133,2022016401608214
229161,YADAV SURAJ RAMSAMUJH NIRMALA,1205029,22071134,2022016401594765

In [15]:
df.reset_index(inplace = True)

In [16]:
df

,RollNumber,StudentNameWithMotherName,RegistrationId,EnrollmentNumber,Prn no
0,229005,AMBELKAR MAYURI MAHENDRA MADHURI,1158448,22071006,2022016401587026
1,229006,ANGRE ATHARVA ATUL SUPRIYA,1334604,22071007,2022016401590864
2,229008,ANSARI HUZAIFA MOHD AFZAL RUKAIYA,1308632,22071009,2022016401609113
3,229009,ANSARI RAYYAN MOHD ALIM NASREEN,1308618,22071010,2022016401605371
4,229010,BANNUR SAIKEERTHI RANGAMUNI RAMA,1109647,22071011,2022016401588382
...,...,...,...,...,...
129,229157,YADAV MANISHA SURESH JAIDEVI,1304880,22071130,2022016401605765
130,229158,YADAV NITU DEVMUNI MIRA,1228600,22071131,2022016401609593
131,229159,YADAV PINKI SATYANARAYAN SUGI,1279757,22071132,2022016401605966
132,229160,YADAV SACHIN SANTOSH POONAM,1221210,22071133,2022016401608214
133,229161,YADAV SURAJ RAMSAMUJH NIRMALA,1205029,22071134,2022016401594765

In [17]:
name = ["vivek","ankit","mahesh","akhilesh","bhavesh","Golu","sanjay"]

In [18]:
len(name)

7

In [19]:
age = [19,20,16,18,21,18,20]

In [20]:
len(age)

7

In [21]:
data = {'Name' : name,'Age' : age}

In [22]:
df1 = pd.DataFrame(data)

In [23]:
df1

       Name  Age
0     vivek   19
1     ankit   20
2    mahesh   16
3  akhilesh   18
4   bhavesh   21
5      Golu   18
6    sanjay   20

In [24]:
pd.DataFrame(data,range(1,8))

       Name  Age
1     vivek   19
2     ankit   20
3    mahesh   16
4  akhilesh   18
5   bhavesh   21
6      Golu   18
7    sanjay   20

In [25]:
df2 = pd.read_csv("std1_details.csv")

In [26]:
df2

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705.0,ABHANG PRANAY SHASHIKANT SUVARNA,4453.0,1334404.0,22071002.0,229001.0,2.02202E+15
1,4259073.0,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949.0,1161702.0,22071151.0,229179.0,2.02202E+15
2,3920578.0,ADEP VAMSHI VARAIAH PADMA,4419.0,1329568.0,22071003.0,229002.0,2.02202E+15
3,NaN,AIWALE SWAPNIL RAGHU JAYSHREE,4071.0,1219147.0,22071004.0,229003.0,2.02202E+15
4,3835941.0,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677.0,1286619.0,22071005.0,229004.0,2.02202E+15
...,...,...,...,...,...,...,...
135,3873260.0,YADAV MANISHA SURESH JAIDEVI,3940.0,1304880.0,22071130.0,229157.0,2.02202E+15
136,3890175.0,YADAV NITU DEVMUNI MIRA,4176.0,1228600.0,22071131.0,229158.0,2.02202E+15
137,3829884.0,YADAV PINKI SATYANARAYAN SUGI,3586.0,1279757.0,22071132.0,229159.0,2.02202E+15
138,3918303.0,NaN,4364.0,1221210.0,22071133.0,229160.0,2.02202E+15
139,3882825.0,YADAV SURAJ RAMSAMUJH NIRMALA,4069.0,1205029.0,22071134.0,229161.0,2.02202E+15

In [27]:
df2.dropna(inplace = True) # delete row which contain Null Value

In [28]:
df2

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705.0,ABHANG PRANAY SHASHIKANT SUVARNA,4453.0,1334404.0,22071002.0,229001.0,2.02202E+15
1,4259073.0,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949.0,1161702.0,22071151.0,229179.0,2.02202E+15
2,3920578.0,ADEP VAMSHI VARAIAH PADMA,4419.0,1329568.0,22071003.0,229002.0,2.02202E+15
4,3835941.0,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677.0,1286619.0,22071005.0,229004.0,2.02202E+15
5,3921894.0,AMBELKAR MAYURI MAHENDRA MADHURI,4428.0,1158448.0,22071006.0,229005.0,2.02202E+15
...,...,...,...,...,...,...,...
134,3889417.0,YADAV LAXMI CHANDRIKA NAGESHWARIDEVI,4166.0,1142868.0,22071129.0,229156.0,2.02202E+15
135,3873260.0,YADAV MANISHA SURESH JAIDEVI,3940.0,1304880.0,22071130.0,229157.0,2.02202E+15
136,3890175.0,YADAV NITU DEVMUNI MIRA,4176.0,1228600.0,22071131.0,229158.0,2.02202E+15
137,3829884.0,YADAV PINKI SATYANARAYAN SUGI,3586.0,1279757.0,22071132.0,229159.0,2.02202E+15
139,3882825.0,YADAV SURAJ RAMSAMUJH NIRMALA,4069.0,1205029.0,22071134.0,229161.0,2.02202E+15

In [29]:
df3 = pd.read_csv("std1_details.csv")

In [30]:
df3

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705.0,ABHANG PRANAY SHASHIKANT SUVARNA,4453.0,1334404.0,22071002.0,229001.0,2.02202E+15
1,4259073.0,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949.0,1161702.0,22071151.0,229179.0,2.02202E+15
2,3920578.0,ADEP VAMSHI VARAIAH PADMA,4419.0,1329568.0,22071003.0,229002.0,2.02202E+15
3,NaN,AIWALE SWAPNIL RAGHU JAYSHREE,4071.0,1219147.0,22071004.0,229003.0,2.02202E+15
4,3835941.0,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677.0,1286619.0,22071005.0,229004.0,2.02202E+15
...,...,...,...,...,...,...,...
135,3873260.0,YADAV MANISHA SURESH JAIDEVI,3940.0,1304880.0,22071130.0,229157.0,2.02202E+15
136,3890175.0,YADAV NITU DEVMUNI MIRA,4176.0,1228600.0,22071131.0,229158.0,2.02202E+15
137,3829884.0,YADAV PINKI SATYANARAYAN SUGI,3586.0,1279757.0,22071132.0,229159.0,2.02202E+15
138,3918303.0,NaN,4364.0,1221210.0,22071133.0,229160.0,2.02202E+15
139,3882825.0,YADAV SURAJ RAMSAMUJH NIRMALA,4069.0,1205029.0,22071134.0,229161.0,2.02202E+15

In [31]:
df3.dropna(axis = 1,inplace = True) # delete the columns which contain Null Value

In [32]:
df3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[140 rows x 0 columns]

In [33]:
df4 = pd.read_csv("std1_details.csv")

In [34]:
df4

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705.0,ABHANG PRANAY SHASHIKANT SUVARNA,4453.0,1334404.0,22071002.0,229001.0,2.02202E+15
1,4259073.0,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949.0,1161702.0,22071151.0,229179.0,2.02202E+15
2,3920578.0,ADEP VAMSHI VARAIAH PADMA,4419.0,1329568.0,22071003.0,229002.0,2.02202E+15
3,NaN,AIWALE SWAPNIL RAGHU JAYSHREE,4071.0,1219147.0,22071004.0,229003.0,2.02202E+15
4,3835941.0,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677.0,1286619.0,22071005.0,229004.0,2.02202E+15
...,...,...,...,...,...,...,...
135,3873260.0,YADAV MANISHA SURESH JAIDEVI,3940.0,1304880.0,22071130.0,229157.0,2.02202E+15
136,3890175.0,YADAV NITU DEVMUNI MIRA,4176.0,1228600.0,22071131.0,229158.0,2.02202E+15
137,3829884.0,YADAV PINKI SATYANARAYAN SUGI,3586.0,1279757.0,22071132.0,229159.0,2.02202E+15
138,3918303.0,NaN,4364.0,1221210.0,22071133.0,229160.0,2.02202E+15
139,3882825.0,YADAV SURAJ RAMSAMUJH NIRMALA,4069.0,1205029.0,22071134.0,229161.0,2.02202E+15

In [35]:
df4.fillna("Not found",inplace=True)

In [36]:
df4

,StudentId,StudentNameWithMotherName,StudentNumber,RegistrationId,EnrollmentNumber,RollNumber,Prn no
0,3924705.0,ABHANG PRANAY SHASHIKANT SUVARNA,4453.0,1334404.0,22071002.0,229001.0,2.02202E+15
1,4259073.0,ACHARY ARJUN GOPALAKRISHNAN SUNIMOL,4949.0,1161702.0,22071151.0,229179.0,2.02202E+15
2,3920578.0,ADEP VAMSHI VARAIAH PADMA,4419.0,1329568.0,22071003.0,229002.0,2.02202E+15
3,Not found,AIWALE SWAPNIL RAGHU JAYSHREE,4071.0,1219147.0,22071004.0,229003.0,2.02202E+15
4,3835941.0,AMANCHA SNEHA ANJANEYULU RAMADEVI,3677.0,1286619.0,22071005.0,229004.0,2.02202E+15
...,...,...,...,...,...,...,...
135,3873260.0,YADAV MANISHA SURESH JAIDEVI,3940.0,1304880.0,22071130.0,229157.0,2.02202E+15
136,3890175.0,YADAV NITU DEVMUNI MIRA,4176.0,1228600.0,22071131.0,229158.0,2.02202E+15
137,3829884.0,YADAV PINKI SATYANARAYAN SUGI,3586.0,1279757.0,22071132.0,229159.0,2.02202E+15
138,3918303.0,Not found,4364.0,1221210.0,22071133.0,229160.0,2.02202E+15
139,3882825.0,YADAV SURAJ RAMSAMUJH NIRMALA,4069.0,1205029.0,22071134.0,229161.0,2.02202E+15

In [37]:
df5 = pd.read_csv("Titanic_data.csv")

In [38]:
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
s = df5.groupby('Survived')

In [40]:
s.sum()

C:\Users\suraj\AppData\Local\Temp\ipykernel_7556\2638243529.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  s.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [41]:
s.mean()

C:\Users\suraj\AppData\Local\Temp\ipykernel_7556\842288822.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  s.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [42]:
s1 = df5.groupby('Pclass')

In [43]:
s1.sum()

C:\Users\suraj\AppData\Local\Temp\ipykernel_7556\3637781903.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  s1.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [44]:
s1.mean()[['Fare']]

C:\Users\suraj\AppData\Local\Temp\ipykernel_7556\1327978100.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  s1.mean()[['Fare']]

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

In [45]:
s1.max()

C:\Users\suraj\AppData\Local\Temp\ipykernel_7556\312136800.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  s1.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [46]:
s1.max().T # columns change in row

C:\Users\suraj\AppData\Local\Temp\ipykernel_7556\519727370.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  s1.max().T # columns change in row

Pclass,1,2,3
PassengerId,890,887,891
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [47]:
df = pd.read_csv("Titanic_data.csv")

In [48]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
df6 = df[['PassengerId', 'Survived', 'Pclass']][0:6]

In [50]:
df7 = df[['PassengerId', 'Survived', 'Pclass']][6:12]

In [51]:
df6

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3

In [52]:
df7

    PassengerId  Survived  Pclass
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1

In [53]:
pd.concat([df6,df7]) # vartically merging of data

    PassengerId  Survived  Pclass
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1

In [54]:
pd.concat([df6,df7],axis=1) #horizontally merging of data

    PassengerId  Survived  Pclass  PassengerId  Survived  Pclass
0           1.0       0.0     3.0          NaN       NaN     NaN
1           2.0       1.0     1.0          NaN       NaN     NaN
2           3.0       1.0     3.0          NaN       NaN     NaN
3           4.0       1.0     1.0          NaN       NaN     NaN
4           5.0       0.0     3.0          NaN       NaN     NaN
5           6.0       0.0     3.0          NaN       NaN     NaN
6           NaN       NaN     NaN          7.0       0.0     1.0
7           NaN       NaN     NaN          8.0       0.0     3.0
8           NaN       NaN     NaN          9.0       1.0     3.0
9           NaN       NaN     NaN         10.0       1.0     2.0
10          NaN       NaN     NaN         11.0       1.0     3.0
11          NaN       NaN     NaN         12.0       1.0     1.0

In [55]:
df8 = pd.concat([df6,df7],axis=1)

In [56]:
df8

    PassengerId  Survived  Pclass  PassengerId  Survived  Pclass
0           1.0       0.0     3.0          NaN       NaN     NaN
1           2.0       1.0     1.0          NaN       NaN     NaN
2           3.0       1.0     3.0          NaN       NaN     NaN
3           4.0       1.0     1.0          NaN       NaN     NaN
4           5.0       0.0     3.0          NaN       NaN     NaN
5           6.0       0.0     3.0          NaN       NaN     NaN
6           NaN       NaN     NaN          7.0       0.0     1.0
7           NaN       NaN     NaN          8.0       0.0     3.0
8           NaN       NaN     NaN          9.0       1.0     3.0
9           NaN       NaN     NaN         10.0       1.0     2.0
10          NaN       NaN     NaN         11.0       1.0     3.0
11          NaN       NaN     NaN         12.0       1.0     1.0

In [57]:
df8.fillna('Unknown')

   PassengerId Survived   Pclass PassengerId Survived   Pclass
0          1.0      0.0      3.0     Unknown  Unknown  Unknown
1          2.0      1.0      1.0     Unknown  Unknown  Unknown
2          3.0      1.0      3.0     Unknown  Unknown  Unknown
3          4.0      1.0      1.0     Unknown  Unknown  Unknown
4          5.0      0.0      3.0     Unknown  Unknown  Unknown
5          6.0      0.0      3.0     Unknown  Unknown  Unknown
6      Unknown  Unknown  Unknown         7.0      0.0      1.0
7      Unknown  Unknown  Unknown         8.0      0.0      3.0
8      Unknown  Unknown  Unknown         9.0      1.0      3.0
9      Unknown  Unknown  Unknown        10.0      1.0      2.0
10     Unknown  Unknown  Unknown        11.0      1.0      3.0
11     Unknown  Unknown  Unknown        12.0      1.0      1.0

In [58]:
data1 = pd.DataFrame({'key1':[1,2,3,4],
                      'key3':[5,8,7,10],
                      'key4':[2,12,3,7]
})

In [59]:
data2 = pd.DataFrame({'key1':[1,2,5,4],
                      'key2':[5,6,7,4],
                      'key5':[9,2,3,8]
})

In [60]:
data1

   key1  key3  key4
0     1     5     2
1     2     8    12
2     3     7     3
3     4    10     7

In [61]:
data2

   key1  key2  key5
0     1     5     9
1     2     6     2
2     5     7     3
3     4     4     8

In [62]:
pd.merge(data1,data2)

   key1  key3  key4  key2  key5
0     1     5     2     5     9
1     2     8    12     6     2
2     4    10     7     4     8